{
    "remote": "git@bitbucket.org:iherbllc",
    "version":1, 
    "mgit-excluded": false,
    "dest": "repos", 
    "repositories": { 
        "ios.modularization": {
            "remote": "git@bitbucket.org:PeterShi_iOS",
            "abs-dest": "itest-mgit",
            "remote-path": "test-mgit.git",
            "config-repo": true,
            "mgit-excluded": true
        },
        "ios.common": {
            "remote-path": "ios.common.git"
        },
        "ios.configuration": {
            "remote-path": "ios.configuration.git"
        }
    }
}